<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario de inscripción</title>
</head>
<body>
    <header><h1>formulario de inscripción de familiares/h1></header>
    <main>
        <h2>formulario</h2>
        <p>inscriba aqui los familiares</p>


        <form method="post">
              <label for="apellido">nombre:</label>
              <imput type="text" id="nombre" name="nombre" required><br><br>

              <label for="segundo nombre">segundo nombre</label>
              <imput type="text" id="segundo nombre" name="segundo nombre"><br><br>

              <label for="apellido">apellido:</label>
              <input type="text" id="apellido" name="apellido" name="apellido" required><br><br>

              <label for="edad">edad:</label>
              <input type="number" id="edad" name="edad" min="1" max="150" step="1">

              <label for="fecha de nacimiento">fecha de nacimiento:</label>
              <input type="date" id="fecha de nacimiento" name="fecha de nacimiento">

              <label for="celular">celular</label>
              <input type="tel" id="celular" name="celular" pattern="[0-9](10)" title="por favor">

              <label for="foto">foto</label>
              <input type="file" id="foto" name="foto" accept="image/"><br><br>

              <label for="sexo">sexo</label><br>
              <input type="radio" id="masculino" name="sexo" value="masculino">
              <label for="masculino">masculino</label><br>
              <input type="radio " id="femenino" name="sexo" value="femenino" >
              <label for="femenino">femenino</label><br>
              <input type="radio"  id="otro" name="sexo" value="otro">
              <label for="otro">otro</label><br><br>
               
              <label for="correo">correo electrónico</label>
              <input type="email" id="correo" name="correo"><br><br>

              <label for="relacion">relacion con usted:</label>
              <select id="relacion" name="relacion">
                 <option value="padre">padre</option>
                 <option value="madre">madre</option>
                 <option value="hermano">hermano</option>
                 <option value="otro">otro</option>
              </select><br><br>

            

  
</head>

    
</body>
</html>