<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head> 
<body>
    <div class="cv-container">
        <div class="foto">
            <img src="Foto-mama.jpg" alt="Foto de mi mama" width="300" style="border-radius: 20px;"> 

          
        </div>
        <div class="descripcion">
            <h1>Ludy fuentes /h1>
            <h3>Profesión:administradora de empresas</h3>
            <p>
             Ludy es administradora de empresas en donde trabja y es dedicada
            </p>
            <p>
                es dedicada en su trabajo 
            </p>
        </div>
    </div> 
  
  
  
  
  
      
  <body>
       <h1>hoja de vida ludy fuentes</h1>
  
       <p><strong>Hijo:</strong> camilo paez <a href="index.html" target_blank>( ver hoja de vida)</a></p>
       <p><strong>Esposo</strong>Juan paez<a href="index.html"target_blank>(ver hoja de vida)</a></p>
  