<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="cv-container">
      <div class="foto">
          <img src="foto-papa.jpg" alt="Foto de mi papá" width="300" style="border-radius: 20px;"> 

        
      </div>
      <div class="descripcion">
          <h1>Juan paez moreno</h1>
          <h3>Profesión: contador</h3>
          <p>
              Juanpaez morenoes un profesional con más de 20 años de experiencia laboral 
          </p>
          <p>
              Ha trabajado en empresas importantes del pais y se ha destacado con su gran trabajo 
          </p>
      </div>
  </div> 





    
<body>
     <h1>hoja de vida Juan Paez</h1>

     <p><strong>Hijo:</strong> camilo paez <a href="index.html" target_blank>( ver hoja de vida)</a></p>
     <p><strong>Esposa</strong>ludy fuentes <a href="index.html"target_blank>(ver hoja de vida)</a></p>

<body>   

</html>