<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>hoja de vida camilo páez </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <!--todo el contenido de la hoja de vida-->
        <h1>Hoja de vida</h1>
    </main>
    <nav>

        <section id="container">

            <section id="foto">
                <h2>Foto</h2 class="container">
                <div class="foto1">
                    <img src="mi foto.jpg" alt="mi foto" width="300px" height="200px">
                </div>
            </section>

            <section id="Descripcion">

                <h2>Descripcion personal</h2>
                <p>Me gusta jugar futbol y verlo tambien me gusta escuchar musica y cantar, me gusta jugar video juegos
                    y
                    ver
                    peliculas y me gusta la tencología y estoto estudiando ingieneria de sistemas </p>
                <p><strong>Nombre:</strong> camilo paez </p>
                <p><strong>Fecha de nacimiento</strong>1 de enero de 2008</p>
                <p><strong>Lugar de nacimiento</strong> cucuta, colombia</p>
            </section>

        </section>

        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <section id="contacto">
            <ul>
                <H2>CONTACTO</h2>

                <P>pagina web <a href="https://mail.google.com/mail/u/0/?pli=1#inbox" target="_blank">mi pagina
                        web</a></P>

                <p>instagram :<a href="mailtohttps://www.instagram.com/camilo._.paez7/" target="_blank">mi instagram</a>
                </p>
            </ul>

        </section>

        <section>
            <h2>Foto secundaria</h2 class="cv-container">
            <div class="foto">
                <img src="mi foto.jpg" alt="mi foto">
            </div>
            <figcaption>Foto de camilo paez</figcaption>
            </figure>
        </section>
        <br>
        <h2>Información personal</h2>

        <!--información personal-->

        <section id="galeria">

            <div id="galeriaG">

                <img src="Foto de galeria_1.png" alt="foto1" width="300" height="300">

                <img src="Foto de galeria_2.jpg" alt="foto2" width="350" height="300">

                <img src="Foto de galeria_3.png" alt="foto3" width="350" height="300">

                <img src="Foto de galeria_4.avif" alt="foto4" width="300" height="300">
                 
                <img src="foto de galeria_5.webp" alt="foto5" width="300" height="300">

                <img src="foto de galeria__6.webp" alt="foto6" width="300" height="300">

                <img src="foto de galeria_7.jpg" alt="foto7" width="300" height="300">

                <img src="foto de galeria_8.webp" alt="foto8" width="300" height="300">

                <img src="foto de galeria_9.webp" alt="foto9" width="300" height="300">

                <img src="foto de galeria_10.webp" alt="foto10" width="300" height="300" >

                <img src="foto de galeria_11.jfif" alt="foto11" width="300" height="300">

                <img src="foto de galeria_12.webp" alt="foto12" width="300" height="300">
                
                <img src="foto de galeria_13.webp" alt="foto13" width="300" height="300" >

                <img src="foto de galeria_14.jfif" alt="foto14" width="300" height="300"> 

                <img src="foto de galeria_15.avif" alt="foto15" width="300" height="300">

                <img src="foto de galeria_16.png" alt="foto16" width="300" height="300">
            </div>

            <h2> video de presentación</h2>
            <section id="clip">


                <iframe width="560" height="315" src="https://www.youtube.com/embed/ssCsH8v_m-I?si=24Qt0Arb-HPXpaFx"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin">
                </iframe>

                <video width="560" height="315" controls>
                    <source src="ESTOY_FUERA.mp4" type="video/mp4">
                    video de presentación
    
                </video>

            </section>



            

            <h2>educacion</h2>
            <h3>secundaria</h3>
            <p><a href="https://salesianoscucuta.org/" target="_blank"> colegio salesiano </a></p>

            <h3>universidad</h3>
            <p><a href="https://cucuta.udes.edu.co/" target="_blank"> universidad de santander</a>, 2025 presente
            </p>
            <p>carrera: ingieneria de sistemas</p>


            <h2>experiencia laboral</h2>
            <table width="560" height="315" border:1>
                <tr>
                    <th> empresa</th>
                    <th>cargo</th>
                    <th>año</th>
                </tr>
                <tr></tr>
                <td>preparaoores</td>
                <td>preparador fisico</td>
                <td>2014-2017</td>
                </tr>
                <tr>
                    <td>salesiano</td>
                    <td>profesor de educacion fisica</td>
                    <td>2014-2018</td>
                </tr>
            </table>

            <li>curso de habilidades interpersonales</li>
            <li>html</li>
            <li>jkpj</li>
            <ul>

                <h2>habilidades</h2>
                <ol>
                    <li>trabajo en equipo</li>
                    <li>comunicacion efectiva</li>
                    <li>resolucion interpersonales</li>
                </ol>

                <h2>intereses</h2>
                <ol>
                    <li>programación</li>
                    <li>lectura</li>
                    <li>deportes</li>
                </ol>
            </ul>

        </section>

    </nav>
</body>

</html>