<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>hoja de vida camilo páez </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1> Mi hoja de vida</h1>

    <section id="descripcionG">

        <h2>Descripcion personal</h2>
        <p>Me gusta jugar futbol y verlo tambien me gusta escuchar musica y cantar, me gusta jugar video juegos y ver
            peliculas y me gusta la tencología y estoy estudiando ingieneria de sistemas </p>
        <p><strong>nombre:</strong> camilo paez </p>
        <p><strong>fecha de nacimiento</strong>1 de enero de 2008</p>
        <p><strong>lugar de nacimiento</strong> cucuta, colombia</p>

    </section>
    <H2>CONTACTO</h2>

    <P>pagina web <a href="https://mail.google.com/mail/u/0/?pli=1#inbox" target="_blank">mi pagina web</a></P>
    <p>instagram :<a href="mailtohttps://www.instagram.com/camilo._.paez7/" target="_blank">mi instagram</a></p>




    <img src="/spiderman.png" width="300" alt="fot perdida" style="border-radius: 20px;">
    <figcaption>foto de camilo paez</figcaption>
    <figure>

        <h2>video de presentación</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ssCsH8v_m-I?si=24Qt0Arb-HPXpaFx"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>

        <h2> video de presentación</h2>

        <video width="560" height="315" controls>
            <source src="ESTOY_FUERA.mp4" type="video/mp4">
            video de presentación

        </video>




        <h2>educacion</h2>
        <h3>secundaria</h3>
        <p><a href="https://salesianoscucuta.org/" target="_blank"> colegio salesiano </a></p>

        <h3>universidad</h3>
        <p><a href="https://cucuta.udes.edu.co/" target="_blank"> universidad de santander</a>, 2025 presente</p>
        <p>carrera: ingieneria de sistemas</p>


        <h2>experiencia laboral</h2>
        <table width="560" height="315" border:1>
            <tr>
                <th> empresa</th>
                <th>cargo</th>
                <th>año</th>
            </tr>
            <tr></tr>
            <td>preparaoores</td>
            <td>preparador fisico</td>
            <td>2014-2017</td>
            </tr>
            <tr>
                <td>salesiano</td>
                <td>profesor de educacion fisica</td>
                <td>2014-2018</td>
            </tr>
        </table>






        <li>curso de habilidades interpersonales</li>
        <li>html</li>
        <li>jkpj</li>
        <ul>

            <h2>habilidades</h2>
            <ol>
                <li>trabajo en equipo</li>
                <li>comunicacion efectiva</li>
                <li>resolucion interpersonales</li>
            </ol>

            <h2>intereses</h2>
            <ol>
                <li>programación</li>
                <li>lectura</li>
                <li>deportes</li>


</body>

</html>