
body {
    font-family: Arial, sans-serif;
    background-color: #4e3de7;
    margin: 10px;
    padding: 10px;
    width: auto;
    border-radius: 5px;
}
#container{
    position: absolute;
}

#Descripcion{
    border-radius: 10px;
    padding: 10px;
    width: 800px;
    height: 230px;
    margin-left: 40%;
    margin-top: 40px;
    
}

#foto{
    margin: 10px;
    margin-left: 2px;
    position: absolute;
}


header {
    background-color: #1877f2;
    color: blue;
    padding: 15px;
    text-align: center;
}


h1 {
    margin: 0;
}

nav ul, nav {
    background-color: #e4e6eb;
    padding: 15px;
    margin: 0;
    border-radius: 5px;
}

main {
    background-color: white;
    margin: 1px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    width: auto;
    

}

#galeriaG{
    align-items: center;
    margin-left: 5%;
}

figure {
    text-align: center;
    margin: 0;
}

figure img {
    width: 200px;
    border-radius: 20px;
    border: 2px solid #ccc;
}

#clip{

    margin-left: 30%;
    margin-top: 30px;
}

h2 {
    color: #2c2c2c;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table, th, td {
    border: 1px solid #999;
    padding: 8px;
    text-align: center;
}

footer {
    background-color: #e4e6eb;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

a {
    color: #1877f2;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
